
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763572_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763572_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.446 s (8.162 µs/read; 7.35 M reads/minute).

=== Summary ===

Total reads processed:                  54,617
Reads with adapters:                    14,846 (27.2%)
Reads written (passing filters):        54,617 (100.0%)

Total basepairs processed:     2,020,829 bp
Quality-trimmed:                   3,914 bp (0.2%)
Total written (filtered):      1,994,449 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 14846 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.4%
  C: 43.0%
  G: 25.4%
  T: 11.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9023	13654.2	0	9023
2	4513	3413.6	0	4513
3	1113	853.4	0	1113
4	81	213.3	0	81
5	80	53.3	0	80
6	11	13.3	0	11
7	5	3.3	0	5
9	5	0.2	0	4 1
12	5	0.0	1	1 4
13	3	0.0	1	3
14	1	0.0	1	1
15	2	0.0	1	2
16	3	0.0	1	3
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763572_R1.fastq.gz
=============================================
54617 sequences processed in total

