
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763565_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763565_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.323 s (11.080 µs/read; 5.42 M reads/minute).

=== Summary ===

Total reads processed:                  29,155
Reads with adapters:                     8,774 (30.1%)
Reads written (passing filters):        29,155 (100.0%)

Total basepairs processed:     1,078,735 bp
Quality-trimmed:                   1,851 bp (0.2%)
Total written (filtered):      1,062,938 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8774 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.3%
  C: 50.5%
  G: 21.5%
  T: 9.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5026	7288.8	0	5026
2	2783	1822.2	0	2783
3	835	455.5	0	835
4	71	113.9	0	71
5	22	28.5	0	22
6	2	7.1	0	2
7	4	1.8	0	4
8	2	0.4	0	2
9	1	0.1	0	0 1
10	3	0.0	1	3
11	2	0.0	1	2
12	5	0.0	1	5
13	4	0.0	1	4
15	4	0.0	1	3 1
16	4	0.0	1	4
17	6	0.0	1	6

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763565_R1.fastq.gz
=============================================
29155 sequences processed in total

