
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763575_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763575_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.322 s (11.117 µs/read; 5.40 M reads/minute).

=== Summary ===

Total reads processed:                  28,954
Reads with adapters:                     7,546 (26.1%)
Reads written (passing filters):        28,954 (100.0%)

Total basepairs processed:     1,071,298 bp
Quality-trimmed:                   4,259 bp (0.4%)
Total written (filtered):      1,055,638 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7546 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.2%
  C: 41.3%
  G: 24.7%
  T: 13.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4740	7238.5	0	4740
2	2189	1809.6	0	2189
3	468	452.4	0	468
4	65	113.1	0	65
5	42	28.3	0	42
6	5	7.1	0	5
7	4	1.8	0	4
8	7	0.4	0	7
9	5	0.1	0	5
10	9	0.0	1	7 2
11	4	0.0	1	2 2
12	2	0.0	1	1 1
14	2	0.0	1	2
15	2	0.0	1	1 1
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763575_R1.fastq.gz
=============================================
28954 sequences processed in total

