
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763559_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763559_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.325 s (10.629 µs/read; 5.65 M reads/minute).

=== Summary ===

Total reads processed:                  30,585
Reads with adapters:                     7,541 (24.7%)
Reads written (passing filters):        30,585 (100.0%)

Total basepairs processed:     1,131,645 bp
Quality-trimmed:                   3,417 bp (0.3%)
Total written (filtered):      1,116,914 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7541 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.2%
  C: 44.7%
  G: 24.5%
  T: 9.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4891	7646.2	0	4891
2	2134	1911.6	0	2134
3	342	477.9	0	342
4	89	119.5	0	89
5	37	29.9	0	37
6	8	7.5	0	8
9	5	0.1	0	4 1
10	1	0.0	1	0 1
11	1	0.0	1	1
12	7	0.0	1	5 2
13	4	0.0	1	4
14	5	0.0	1	4 1
15	7	0.0	1	7
16	7	0.0	1	7
17	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763559_R2.fastq.gz
=============================================
30585 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 30585

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
