
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763567_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763567_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.250 s (10.908 µs/read; 5.50 M reads/minute).

=== Summary ===

Total reads processed:                  22,959
Reads with adapters:                     7,313 (31.9%)
Reads written (passing filters):        22,959 (100.0%)

Total basepairs processed:       849,483 bp
Quality-trimmed:                   1,359 bp (0.2%)
Total written (filtered):        836,169 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7313 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 17.2%
  C: 55.3%
  G: 18.7%
  T: 8.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3866	5739.8	0	3866
2	2508	1434.9	0	2508
3	826	358.7	0	826
4	80	89.7	0	80
5	19	22.4	0	19
7	1	1.4	0	1
8	1	0.4	0	1
10	1	0.0	1	0 1
11	1	0.0	1	1
12	3	0.0	1	3
14	3	0.0	1	3
16	2	0.0	1	1 1
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763567_R1.fastq.gz
=============================================
22959 sequences processed in total

