
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763577_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763577_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.337 s (11.386 µs/read; 5.27 M reads/minute).

=== Summary ===

Total reads processed:                  29,603
Reads with adapters:                     7,386 (25.0%)
Reads written (passing filters):        29,603 (100.0%)

Total basepairs processed:     1,095,311 bp
Quality-trimmed:                   4,070 bp (0.4%)
Total written (filtered):      1,079,810 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7386 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.1%
  C: 43.2%
  G: 24.7%
  T: 12.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4561	7400.8	0	4561
2	2182	1850.2	0	2182
3	489	462.5	0	489
4	50	115.6	0	50
5	45	28.9	0	45
6	8	7.2	0	8
7	8	1.8	0	8
8	4	0.5	0	4
9	3	0.1	0	3
10	8	0.0	1	4 4
11	4	0.0	1	1 3
12	7	0.0	1	7
13	9	0.0	1	7 2
14	1	0.0	1	1
15	1	0.0	1	1
16	5	0.0	1	5
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763577_R1.fastq.gz
=============================================
29603 sequences processed in total

