
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763561_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763561_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.333 s (9.788 µs/read; 6.13 M reads/minute).

=== Summary ===

Total reads processed:                  34,038
Reads with adapters:                     8,084 (23.7%)
Reads written (passing filters):        34,038 (100.0%)

Total basepairs processed:     1,259,406 bp
Quality-trimmed:                   4,206 bp (0.3%)
Total written (filtered):      1,243,027 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8084 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.1%
  C: 42.4%
  G: 23.7%
  T: 10.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5112	8509.5	0	5112
2	2381	2127.4	0	2381
3	396	531.8	0	396
4	89	133.0	0	89
5	70	33.2	0	70
6	6	8.3	0	6
7	1	2.1	0	1
8	2	0.5	0	2
9	3	0.1	0	3
10	6	0.0	1	2 4
11	2	0.0	1	1 1
12	2	0.0	1	2
13	1	0.0	1	1
14	3	0.0	1	3
15	3	0.0	1	3
16	6	0.0	1	6
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763561_R2.fastq.gz
=============================================
34038 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 34038

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
