
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763567_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763567_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.266 s (11.591 µs/read; 5.18 M reads/minute).

=== Summary ===

Total reads processed:                  22,959
Reads with adapters:                     5,780 (25.2%)
Reads written (passing filters):        22,959 (100.0%)

Total basepairs processed:       849,483 bp
Quality-trimmed:                   2,392 bp (0.3%)
Total written (filtered):        838,590 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5780 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.5%
  C: 41.9%
  G: 23.4%
  T: 11.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3795	5739.8	0	3795
2	1585	1434.9	0	1585
3	277	358.7	0	277
4	49	89.7	0	49
5	51	22.4	0	51
6	6	5.6	0	6
8	2	0.4	0	2
9	1	0.1	0	1
10	3	0.0	1	1 2
12	3	0.0	1	3
14	2	0.0	1	2
15	1	0.0	1	1
16	1	0.0	1	1
17	4	0.0	1	3 1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763567_R2.fastq.gz
=============================================
22959 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 22959

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
