
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763560_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763560_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.430 s (9.297 µs/read; 6.45 M reads/minute).

=== Summary ===

Total reads processed:                  46,266
Reads with adapters:                    13,457 (29.1%)
Reads written (passing filters):        46,266 (100.0%)

Total basepairs processed:     1,711,842 bp
Quality-trimmed:                   3,064 bp (0.2%)
Total written (filtered):      1,687,865 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 13457 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.4%
  C: 48.6%
  G: 22.0%
  T: 10.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7878	11566.5	0	7878
2	4167	2891.6	0	4167
3	1219	722.9	0	1219
4	124	180.7	0	124
5	38	45.2	0	38
6	4	11.3	0	4
7	3	2.8	0	3
8	1	0.7	0	1
10	4	0.0	1	1 3
11	4	0.0	1	2 2
12	1	0.0	1	1
13	2	0.0	1	2
14	3	0.0	1	3
15	4	0.0	1	4
16	4	0.0	1	3 1
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763560_R1.fastq.gz
=============================================
46266 sequences processed in total

