
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763578_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763578_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.424 s (11.912 µs/read; 5.04 M reads/minute).

=== Summary ===

Total reads processed:                  35,617
Reads with adapters:                    10,452 (29.3%)
Reads written (passing filters):        35,617 (100.0%)

Total basepairs processed:     1,317,829 bp
Quality-trimmed:                   4,558 bp (0.3%)
Total written (filtered):      1,297,648 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10452 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.7%
  C: 40.8%
  G: 26.8%
  T: 7.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6517	8904.2	0	6517
2	3121	2226.1	0	3121
3	641	556.5	0	641
4	91	139.1	0	91
5	45	34.8	0	45
6	6	8.7	0	6
7	4	2.2	0	4
8	3	0.5	0	3
9	6	0.1	0	4 2
10	6	0.0	1	2 4
11	4	0.0	1	1 3
12	3	0.0	1	1 2
14	5	0.0	1	4 1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763578_R2.fastq.gz
=============================================
35617 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 35617

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
