
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763581_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763581_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.295 s (10.351 µs/read; 5.80 M reads/minute).

=== Summary ===

Total reads processed:                  28,473
Reads with adapters:                     8,097 (28.4%)
Reads written (passing filters):        28,473 (100.0%)

Total basepairs processed:     1,053,501 bp
Quality-trimmed:                   2,615 bp (0.2%)
Total written (filtered):      1,038,476 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8097 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.8%
  C: 43.1%
  G: 23.1%
  T: 13.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4868	7118.2	0	4868
2	2424	1779.6	0	2424
3	669	444.9	0	669
4	59	111.2	0	59
5	65	27.8	0	65
6	1	7.0	0	1
8	2	0.4	0	2
9	3	0.1	0	3
10	1	0.0	1	1
12	1	0.0	1	1
13	2	0.0	1	2
14	1	0.0	1	1
15	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763581_R1.fastq.gz
=============================================
28473 sequences processed in total

