
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763569_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763569_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.168 s (9.987 µs/read; 6.01 M reads/minute).

=== Summary ===

Total reads processed:                  16,777
Reads with adapters:                     5,586 (33.3%)
Reads written (passing filters):        16,777 (100.0%)

Total basepairs processed:       620,749 bp
Quality-trimmed:                   1,182 bp (0.2%)
Total written (filtered):        610,153 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5586 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.3%
  C: 54.3%
  G: 18.7%
  T: 8.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2998	4194.2	0	2998
2	1829	1048.6	0	1829
3	645	262.1	0	645
4	58	65.5	0	58
5	12	16.4	0	12
6	5	4.1	0	5
7	1	1.0	0	1
8	3	0.3	0	3
9	1	0.1	0	1
10	2	0.0	1	2
11	4	0.0	1	3 1
12	5	0.0	1	4 1
13	6	0.0	1	6
14	6	0.0	1	6
15	4	0.0	1	4
16	4	0.0	1	4
17	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763569_R1.fastq.gz
=============================================
16777 sequences processed in total

