
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763578_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763578_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.379 s (10.640 µs/read; 5.64 M reads/minute).

=== Summary ===

Total reads processed:                  35,617
Reads with adapters:                     9,826 (27.6%)
Reads written (passing filters):        35,617 (100.0%)

Total basepairs processed:     1,317,829 bp
Quality-trimmed:                   3,283 bp (0.2%)
Total written (filtered):      1,299,509 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9826 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.0%
  C: 40.3%
  G: 24.7%
  T: 14.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5950	8904.2	0	5950
2	2929	2226.1	0	2929
3	782	556.5	0	782
4	79	139.1	0	79
5	51	34.8	0	51
6	6	8.7	0	6
7	9	2.2	0	9
8	4	0.5	0	4
9	3	0.1	0	3
10	5	0.0	1	3 2
11	2	0.0	1	1 1
12	1	0.0	1	0 1
13	1	0.0	1	0 1
14	3	0.0	1	3
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763578_R1.fastq.gz
=============================================
35617 sequences processed in total

