
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763565_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763565_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.330 s (11.304 µs/read; 5.31 M reads/minute).

=== Summary ===

Total reads processed:                  29,155
Reads with adapters:                     7,242 (24.8%)
Reads written (passing filters):        29,155 (100.0%)

Total basepairs processed:     1,078,735 bp
Quality-trimmed:                   3,385 bp (0.3%)
Total written (filtered):      1,064,454 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7242 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.4%
  C: 40.4%
  G: 24.9%
  T: 11.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4600	7288.8	0	4600
2	2113	1822.2	0	2113
3	396	455.5	0	396
4	66	113.9	0	66
5	25	28.5	0	25
6	6	7.1	0	6
8	4	0.4	0	4
9	2	0.1	0	1 1
10	4	0.0	1	2 2
11	4	0.0	1	3 1
12	4	0.0	1	3 1
13	3	0.0	1	3
14	2	0.0	1	2
15	5	0.0	1	5
16	3	0.0	1	3
17	5	0.0	1	5

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763565_R2.fastq.gz
=============================================
29155 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 29155

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
