
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763569_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763569_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.163 s (9.735 µs/read; 6.16 M reads/minute).

=== Summary ===

Total reads processed:                  16,777
Reads with adapters:                     4,166 (24.8%)
Reads written (passing filters):        16,777 (100.0%)

Total basepairs processed:       620,749 bp
Quality-trimmed:                   2,024 bp (0.3%)
Total written (filtered):        612,205 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4166 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.3%
  C: 42.1%
  G: 23.3%
  T: 12.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2717	4194.2	0	2717
2	1082	1048.6	0	1082
3	231	262.1	0	231
4	65	65.5	0	65
5	24	16.4	0	24
6	4	4.1	0	4
7	1	1.0	0	1
8	1	0.3	0	1
9	1	0.1	0	1
10	10	0.0	1	6 4
11	4	0.0	1	3 1
12	3	0.0	1	3
13	5	0.0	1	4 1
14	7	0.0	1	7
15	4	0.0	1	4
16	4	0.0	1	4
17	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763569_R2.fastq.gz
=============================================
16777 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 16777

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
