
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763559_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763559_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.402 s (13.134 µs/read; 4.57 M reads/minute).

=== Summary ===

Total reads processed:                  30,585
Reads with adapters:                     9,676 (31.6%)
Reads written (passing filters):        30,585 (100.0%)

Total basepairs processed:     1,131,645 bp
Quality-trimmed:                   1,918 bp (0.2%)
Total written (filtered):      1,113,953 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9676 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.3%
  C: 52.7%
  G: 19.1%
  T: 9.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5263	7646.2	0	5263
2	3248	1911.6	0	3248
3	1027	477.9	0	1027
4	74	119.5	0	74
5	28	29.9	0	28
6	1	7.5	0	1
8	1	0.5	0	1
9	1	0.1	0	1
12	7	0.0	1	6 1
13	3	0.0	1	2 1
14	6	0.0	1	6
15	7	0.0	1	7
16	7	0.0	1	7
17	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763559_R1.fastq.gz
=============================================
30585 sequences processed in total

