
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763571_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763571_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.304 s (9.986 µs/read; 6.01 M reads/minute).

=== Summary ===

Total reads processed:                  30,409
Reads with adapters:                     8,098 (26.6%)
Reads written (passing filters):        30,409 (100.0%)

Total basepairs processed:     1,125,133 bp
Quality-trimmed:                   2,622 bp (0.2%)
Total written (filtered):      1,109,972 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8098 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.7%
  C: 41.4%
  G: 27.1%
  T: 10.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4870	7602.2	0	4870
2	2480	1900.6	0	2480
3	624	475.1	0	624
4	41	118.8	0	41
5	39	29.7	0	39
6	5	7.4	0	5
7	7	1.9	0	7
8	1	0.5	0	1
9	6	0.1	0	6
10	3	0.0	1	2 1
11	3	0.0	1	2 1
12	1	0.0	1	1
13	6	0.0	1	5 1
14	3	0.0	1	3
15	4	0.0	1	4
16	3	0.0	1	3
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763571_R1.fastq.gz
=============================================
30409 sequences processed in total

