
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763583_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763583_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.231 s (10.970 µs/read; 5.47 M reads/minute).

=== Summary ===

Total reads processed:                  21,072
Reads with adapters:                     6,150 (29.2%)
Reads written (passing filters):        21,072 (100.0%)

Total basepairs processed:       779,664 bp
Quality-trimmed:                   2,864 bp (0.4%)
Total written (filtered):        767,663 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6150 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.1%
  C: 43.3%
  G: 25.7%
  T: 8.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3874	5268.0	0	3874
2	1851	1317.0	0	1851
3	310	329.2	0	310
4	55	82.3	0	55
5	34	20.6	0	34
6	7	5.1	0	7
7	1	1.3	0	1
8	1	0.3	0	1
9	5	0.1	0	1 4
10	3	0.0	1	2 1
11	3	0.0	1	2 1
12	5	0.0	1	4 1
16	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763583_R2.fastq.gz
=============================================
21072 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 21072

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
