
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763562_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763562_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.206 s (11.960 µs/read; 5.02 M reads/minute).

=== Summary ===

Total reads processed:                  17,194
Reads with adapters:                     5,103 (29.7%)
Reads written (passing filters):        17,194 (100.0%)

Total basepairs processed:       636,178 bp
Quality-trimmed:                   1,693 bp (0.3%)
Total written (filtered):        626,604 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5103 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.7%
  C: 45.9%
  G: 20.6%
  T: 11.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3214	4298.5	0	3214
2	1385	1074.6	0	1385
3	405	268.7	0	405
4	49	67.2	0	49
5	15	16.8	0	15
6	3	4.2	0	3
7	3	1.0	0	3
8	1	0.3	0	1
9	4	0.1	0	3 1
10	3	0.0	1	1 2
11	2	0.0	1	1 1
12	3	0.0	1	3
13	3	0.0	1	3
14	3	0.0	1	3
15	3	0.0	1	3
16	5	0.0	1	4 1
17	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763562_R1.fastq.gz
=============================================
17194 sequences processed in total

