
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763564_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763564_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.207 s (10.269 µs/read; 5.84 M reads/minute).

=== Summary ===

Total reads processed:                  20,130
Reads with adapters:                     6,194 (30.8%)
Reads written (passing filters):        20,130 (100.0%)

Total basepairs processed:       744,810 bp
Quality-trimmed:                   1,644 bp (0.2%)
Total written (filtered):        733,047 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6194 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.0%
  C: 52.6%
  G: 19.2%
  T: 9.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3502	5032.5	0	3502
2	1869	1258.1	0	1869
3	698	314.5	0	698
4	57	78.6	0	57
5	34	19.7	0	34
6	1	4.9	0	1
7	5	1.2	0	5
8	3	0.3	0	3
9	2	0.1	0	2
10	6	0.0	1	2 4
11	2	0.0	1	1 1
12	2	0.0	1	2
13	2	0.0	1	1 1
14	1	0.0	1	1
15	4	0.0	1	3 1
16	4	0.0	1	4
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763564_R1.fastq.gz
=============================================
20130 sequences processed in total

