
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_macs_1/fastqs/subset_SRR7763580_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_macs_1/fastqs/subset_SRR7763580_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.312 s (11.016 µs/read; 5.45 M reads/minute).

=== Summary ===

Total reads processed:                  28,289
Reads with adapters:                     7,999 (28.3%)
Reads written (passing filters):        28,289 (100.0%)

Total basepairs processed:     1,046,693 bp
Quality-trimmed:                   1,994 bp (0.2%)
Total written (filtered):      1,032,460 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7999 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.9%
  C: 41.8%
  G: 22.7%
  T: 12.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4901	7072.2	0	4901
2	2260	1768.1	0	2260
3	693	442.0	0	693
4	62	110.5	0	62
5	65	27.6	0	65
6	5	6.9	0	5
7	5	1.7	0	5
8	1	0.4	0	1
10	2	0.0	1	1 1
12	1	0.0	1	1
15	3	0.0	1	3
16	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_macs_1/fastqs/subset_SRR7763580_R1.fastq.gz
=============================================
28289 sequences processed in total

