PASS	Basic Statistics	subset_SRR7763562_R1.fastq.gz
PASS	Per base sequence quality	subset_SRR7763562_R1.fastq.gz
PASS	Per sequence quality scores	subset_SRR7763562_R1.fastq.gz
WARN	Per base sequence content	subset_SRR7763562_R1.fastq.gz
WARN	Per sequence GC content	subset_SRR7763562_R1.fastq.gz
PASS	Per base N content	subset_SRR7763562_R1.fastq.gz
PASS	Sequence Length Distribution	subset_SRR7763562_R1.fastq.gz
WARN	Sequence Duplication Levels	subset_SRR7763562_R1.fastq.gz
WARN	Overrepresented sequences	subset_SRR7763562_R1.fastq.gz
PASS	Adapter Content	subset_SRR7763562_R1.fastq.gz
