
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763562_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763562_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.210 s (12.211 µs/read; 4.91 M reads/minute).

=== Summary ===

Total reads processed:                  17,194
Reads with adapters:                     4,799 (27.9%)
Reads written (passing filters):        17,194 (100.0%)

Total basepairs processed:       636,178 bp
Quality-trimmed:                   2,176 bp (0.3%)
Total written (filtered):        626,652 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4799 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.0%
  C: 37.5%
  G: 26.3%
  T: 13.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3074	4298.5	0	3074
2	1312	1074.6	0	1312
3	295	268.7	0	295
4	61	67.2	0	61
5	17	16.8	0	17
6	8	4.2	0	8
7	1	1.0	0	1
8	2	0.3	0	2
9	4	0.1	0	3 1
10	6	0.0	1	3 3
11	1	0.0	1	1
12	3	0.0	1	3
13	3	0.0	1	2 1
14	3	0.0	1	3
15	3	0.0	1	3
16	4	0.0	1	4
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763562_R2.fastq.gz
=============================================
17194 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 17194

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
