
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763576_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763576_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.366 s (9.792 µs/read; 6.13 M reads/minute).

=== Summary ===

Total reads processed:                  37,400
Reads with adapters:                    10,468 (28.0%)
Reads written (passing filters):        37,400 (100.0%)

Total basepairs processed:     1,383,800 bp
Quality-trimmed:                   5,851 bp (0.4%)
Total written (filtered):      1,361,844 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10468 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.3%
  C: 42.5%
  G: 29.7%
  T: 7.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6116	9350.0	0	6116
2	3526	2337.5	0	3526
3	642	584.4	0	642
4	114	146.1	0	114
5	29	36.5	0	29
6	9	9.1	0	9
7	2	2.3	0	2
8	1	0.6	0	1
9	1	0.1	0	1
10	11	0.0	1	7 4
11	7	0.0	1	3 4
12	1	0.0	1	0 1
13	4	0.0	1	2 2
14	3	0.0	1	2 1
15	1	0.0	1	1
17	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763576_R2.fastq.gz
=============================================
37400 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 37400

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
