
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763558_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763558_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.222 s (11.932 µs/read; 5.03 M reads/minute).

=== Summary ===

Total reads processed:                  18,577
Reads with adapters:                     5,948 (32.0%)
Reads written (passing filters):        18,577 (100.0%)

Total basepairs processed:       687,349 bp
Quality-trimmed:                   1,282 bp (0.2%)
Total written (filtered):        676,039 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5948 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.0%
  C: 54.3%
  G: 19.6%
  T: 8.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3121	4644.2	0	3121
2	2005	1161.1	0	2005
3	720	290.3	0	720
4	41	72.6	0	41
5	26	18.1	0	26
7	2	1.1	0	2
8	1	0.3	0	1
9	1	0.1	0	1
10	7	0.0	1	5 2
11	2	0.0	1	2
12	3	0.0	1	3
13	4	0.0	1	4
14	1	0.0	1	1
15	8	0.0	1	7 1
16	4	0.0	1	4
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763558_R1.fastq.gz
=============================================
18577 sequences processed in total

