
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763582_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763582_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.214 s (9.764 µs/read; 6.15 M reads/minute).

=== Summary ===

Total reads processed:                  21,880
Reads with adapters:                     6,184 (28.3%)
Reads written (passing filters):        21,880 (100.0%)

Total basepairs processed:       809,560 bp
Quality-trimmed:                   3,395 bp (0.4%)
Total written (filtered):        796,501 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6184 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.6%
  C: 40.2%
  G: 28.2%
  T: 8.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3735	5470.0	0	3735
2	1871	1367.5	0	1871
3	419	341.9	0	419
4	92	85.5	0	92
5	24	21.4	0	24
6	8	5.3	0	8
7	2	1.3	0	2
8	3	0.3	0	3
9	7	0.1	0	2 5
10	5	0.0	1	2 3
11	1	0.0	1	0 1
12	5	0.0	1	3 2
13	5	0.0	1	5
14	1	0.0	1	1
15	3	0.0	1	3
16	3	0.0	1	2 1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763582_R2.fastq.gz
=============================================
21880 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 21880

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
