
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763575_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763575_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.345 s (11.920 µs/read; 5.03 M reads/minute).

=== Summary ===

Total reads processed:                  28,954
Reads with adapters:                     8,915 (30.8%)
Reads written (passing filters):        28,954 (100.0%)

Total basepairs processed:     1,071,298 bp
Quality-trimmed:                   4,867 bp (0.5%)
Total written (filtered):      1,052,465 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8915 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.1%
  C: 40.6%
  G: 26.9%
  T: 8.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5253	7238.5	0	5253
2	2821	1809.6	0	2821
3	643	452.4	0	643
4	110	113.1	0	110
5	35	28.3	0	35
6	8	7.1	0	8
7	4	1.8	0	4
8	6	0.4	0	6
9	8	0.1	0	5 3
10	10	0.0	1	7 3
11	3	0.0	1	1 2
12	3	0.0	1	2 1
13	1	0.0	1	0 1
14	6	0.0	1	4 2
15	1	0.0	1	0 1
16	1	0.0	1	0 1
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763575_R2.fastq.gz
=============================================
28954 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28954

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
