
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763558_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763558_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.192 s (10.345 µs/read; 5.80 M reads/minute).

=== Summary ===

Total reads processed:                  18,577
Reads with adapters:                     4,618 (24.9%)
Reads written (passing filters):        18,577 (100.0%)

Total basepairs processed:       687,349 bp
Quality-trimmed:                   1,853 bp (0.3%)
Total written (filtered):        678,481 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4618 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.9%
  C: 42.3%
  G: 25.3%
  T: 10.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3026	4644.2	0	3026
2	1253	1161.1	0	1253
3	235	290.3	0	235
4	38	72.6	0	38
5	20	18.1	0	20
6	3	4.5	0	3
7	5	1.1	0	5
8	1	0.3	0	1
9	6	0.1	0	4 2
10	5	0.0	1	1 4
11	3	0.0	1	2 1
12	6	0.0	1	6
13	2	0.0	1	2
14	1	0.0	1	1
15	10	0.0	1	10
16	2	0.0	1	2
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763558_R2.fastq.gz
=============================================
18577 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 18577

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
