
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763568_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763568_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.225 s (10.112 µs/read; 5.93 M reads/minute).

=== Summary ===

Total reads processed:                  22,208
Reads with adapters:                     7,049 (31.7%)
Reads written (passing filters):        22,208 (100.0%)

Total basepairs processed:       821,696 bp
Quality-trimmed:                   1,658 bp (0.2%)
Total written (filtered):        808,778 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7049 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.0%
  C: 49.6%
  G: 20.0%
  T: 10.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3955	5552.0	0	3955
2	2274	1388.0	0	2274
3	723	347.0	0	723
4	53	86.8	0	53
5	21	21.7	0	21
6	2	5.4	0	2
7	2	1.4	0	2
8	1	0.3	0	1
9	2	0.1	0	2
10	4	0.0	1	2 2
12	1	0.0	1	1
13	2	0.0	1	2
14	3	0.0	1	3
16	3	0.0	1	3
17	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763568_R1.fastq.gz
=============================================
22208 sequences processed in total

