
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763572_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763572_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.461 s (8.448 µs/read; 7.10 M reads/minute).

=== Summary ===

Total reads processed:                  54,617
Reads with adapters:                    15,914 (29.1%)
Reads written (passing filters):        54,617 (100.0%)

Total basepairs processed:     2,020,829 bp
Quality-trimmed:                   6,965 bp (0.3%)
Total written (filtered):      1,989,923 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15914 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.9%
  C: 46.9%
  G: 26.8%
  T: 7.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9549	13654.2	0	9549
2	5257	3413.6	0	5257
3	859	853.4	0	859
4	144	213.3	0	144
5	66	53.3	0	66
6	7	13.3	0	7
7	4	3.3	0	4
8	2	0.8	0	2
9	6	0.2	0	4 2
10	4	0.1	1	1 3
11	5	0.0	1	3 2
12	1	0.0	1	1
13	3	0.0	1	2 1
14	1	0.0	1	1
15	2	0.0	1	2
16	3	0.0	1	3
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763572_R2.fastq.gz
=============================================
54617 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 54617

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
