
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763580_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763580_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.312 s (11.036 µs/read; 5.44 M reads/minute).

=== Summary ===

Total reads processed:                  28,289
Reads with adapters:                     7,889 (27.9%)
Reads written (passing filters):        28,289 (100.0%)

Total basepairs processed:     1,046,693 bp
Quality-trimmed:                   3,046 bp (0.3%)
Total written (filtered):      1,032,020 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7889 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.9%
  C: 42.3%
  G: 26.6%
  T: 8.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5026	7072.2	0	5026
2	2300	1768.1	0	2300
3	433	442.0	0	433
4	75	110.5	0	75
5	28	27.6	0	28
6	8	6.9	0	8
8	3	0.4	0	3
9	5	0.1	0	1 4
10	1	0.0	1	0 1
11	2	0.0	1	0 2
12	1	0.0	1	1
13	2	0.0	1	1 1
14	1	0.0	1	1
15	3	0.0	1	3
16	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763580_R2.fastq.gz
=============================================
28289 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28289

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
