
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763563_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763563_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.208 s (9.707 µs/read; 6.18 M reads/minute).

=== Summary ===

Total reads processed:                  21,387
Reads with adapters:                     5,244 (24.5%)
Reads written (passing filters):        21,387 (100.0%)

Total basepairs processed:       791,319 bp
Quality-trimmed:                   2,612 bp (0.3%)
Total written (filtered):        780,752 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5244 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.1%
  C: 43.0%
  G: 26.4%
  T: 9.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3348	5346.8	0	3348
2	1532	1336.7	0	1532
3	251	334.2	0	251
4	52	83.5	0	52
5	18	20.9	0	18
6	7	5.2	0	7
7	1	1.3	0	1
8	5	0.3	0	5
9	2	0.1	0	0 2
10	3	0.0	1	3
11	2	0.0	1	2
12	5	0.0	1	4 1
13	3	0.0	1	3
14	4	0.0	1	4
15	2	0.0	1	2
16	5	0.0	1	5
17	4	0.0	1	3 1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763563_R2.fastq.gz
=============================================
21387 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 21387

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
