
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763577_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763577_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.326 s (11.006 µs/read; 5.45 M reads/minute).

=== Summary ===

Total reads processed:                  29,603
Reads with adapters:                     9,295 (31.4%)
Reads written (passing filters):        29,603 (100.0%)

Total basepairs processed:     1,095,311 bp
Quality-trimmed:                   5,100 bp (0.5%)
Total written (filtered):      1,075,811 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9295 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.6%
  C: 43.2%
  G: 26.4%
  T: 7.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5810	7400.8	0	5810
2	2633	1850.2	0	2633
3	633	462.5	0	633
4	93	115.6	0	93
5	46	28.9	0	46
6	5	7.2	0	5
7	8	1.8	0	8
8	13	0.5	0	13
9	14	0.1	0	7 7
10	9	0.0	1	4 5
11	4	0.0	1	1 3
12	11	0.0	1	5 6
13	4	0.0	1	2 2
14	2	0.0	1	1 1
15	1	0.0	1	1
16	7	0.0	1	4 3
17	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763577_R2.fastq.gz
=============================================
29603 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 29603

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
