
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763579_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763579_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.285 s (10.648 µs/read; 5.63 M reads/minute).

=== Summary ===

Total reads processed:                  26,772
Reads with adapters:                     7,476 (27.9%)
Reads written (passing filters):        26,772 (100.0%)

Total basepairs processed:       990,564 bp
Quality-trimmed:                   3,042 bp (0.3%)
Total written (filtered):        976,401 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7476 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.4%
  C: 42.3%
  G: 25.0%
  T: 9.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4656	6693.0	0	4656
2	2272	1673.2	0	2272
3	439	418.3	0	439
4	58	104.6	0	58
5	28	26.1	0	28
6	4	6.5	0	4
7	1	1.6	0	1
8	4	0.4	0	4
9	1	0.1	0	1
10	2	0.0	1	2
11	2	0.0	1	1 1
12	6	0.0	1	4 2
14	1	0.0	1	0 1
15	1	0.0	1	0 1
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763579_R2.fastq.gz
=============================================
26772 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 26772

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
