
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763564_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763564_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.204 s (10.152 µs/read; 5.91 M reads/minute).

=== Summary ===

Total reads processed:                  20,130
Reads with adapters:                     5,224 (26.0%)
Reads written (passing filters):        20,130 (100.0%)

Total basepairs processed:       744,810 bp
Quality-trimmed:                   2,564 bp (0.3%)
Total written (filtered):        734,325 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5224 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.5%
  C: 41.7%
  G: 25.6%
  T: 11.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3366	5032.5	0	3366
2	1450	1258.1	0	1450
3	272	314.5	0	272
4	61	78.6	0	61
5	32	19.7	0	32
6	14	4.9	0	14
7	2	1.2	0	2
8	1	0.3	0	1
9	3	0.1	0	0 3
10	5	0.0	1	3 2
11	4	0.0	1	2 2
12	1	0.0	1	1
13	2	0.0	1	2
14	2	0.0	1	1 1
15	3	0.0	1	3
16	5	0.0	1	5
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763564_R2.fastq.gz
=============================================
20130 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20130

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
