
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763574_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763574_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.395 s (11.229 µs/read; 5.34 M reads/minute).

=== Summary ===

Total reads processed:                  35,218
Reads with adapters:                    10,196 (29.0%)
Reads written (passing filters):        35,218 (100.0%)

Total basepairs processed:     1,303,066 bp
Quality-trimmed:                   4,633 bp (0.4%)
Total written (filtered):      1,282,604 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10196 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.9%
  C: 48.0%
  G: 24.8%
  T: 7.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5671	8804.5	0	5671
2	3801	2201.1	0	3801
3	562	550.3	0	562
4	97	137.6	0	97
5	31	34.4	0	31
6	7	8.6	0	7
7	2	2.1	0	2
8	4	0.5	0	4
9	5	0.1	0	2 3
10	8	0.0	1	4 4
11	1	0.0	1	0 1
12	2	0.0	1	2
13	1	0.0	1	1
16	2	0.0	1	2
17	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763574_R2.fastq.gz
=============================================
35218 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 35218

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
