
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763570_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763570_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.238 s (10.724 µs/read; 5.59 M reads/minute).

=== Summary ===

Total reads processed:                  22,226
Reads with adapters:                     5,498 (24.7%)
Reads written (passing filters):        22,226 (100.0%)

Total basepairs processed:       822,362 bp
Quality-trimmed:                   2,859 bp (0.3%)
Total written (filtered):        811,332 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5498 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.0%
  C: 42.5%
  G: 24.8%
  T: 10.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3522	5556.5	0	3522
2	1587	1389.1	0	1587
3	273	347.3	0	273
4	60	86.8	0	60
5	32	21.7	0	32
6	6	5.4	0	6
8	3	0.3	0	3
9	4	0.1	0	3 1
10	1	0.0	1	0 1
12	1	0.0	1	1
13	2	0.0	1	2
15	2	0.0	1	2
16	3	0.0	1	3
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763570_R2.fastq.gz
=============================================
22226 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 22226

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
