
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763573_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763573_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.571 s (7.261 µs/read; 8.26 M reads/minute).

=== Summary ===

Total reads processed:                  78,660
Reads with adapters:                    19,726 (25.1%)
Reads written (passing filters):        78,660 (100.0%)

Total basepairs processed:     2,910,420 bp
Quality-trimmed:                   8,040 bp (0.3%)
Total written (filtered):      2,873,151 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 19726 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.5%
  C: 45.1%
  G: 23.9%
  T: 12.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12403	19665.0	0	12403
2	5718	4916.2	0	5718
3	1341	1229.1	0	1341
4	134	307.3	0	134
5	81	76.8	0	81
6	10	19.2	0	10
7	13	4.8	0	13
8	3	1.2	0	3
9	6	0.3	0	6
10	7	0.1	1	3 4
11	4	0.0	1	4
12	1	0.0	1	1
13	2	0.0	1	1 1
14	1	0.0	1	1
15	1	0.0	1	1
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763573_R1.fastq.gz
=============================================
78660 sequences processed in total

