
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763566_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763566_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.253 s (11.185 µs/read; 5.36 M reads/minute).

=== Summary ===

Total reads processed:                  22,608
Reads with adapters:                     6,940 (30.7%)
Reads written (passing filters):        22,608 (100.0%)

Total basepairs processed:       836,496 bp
Quality-trimmed:                   1,441 bp (0.2%)
Total written (filtered):        824,248 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6940 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.2%
  C: 49.5%
  G: 21.0%
  T: 10.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4101	5652.0	0	4101
2	2097	1413.0	0	2097
3	640	353.2	0	640
4	59	88.3	0	59
5	22	22.1	0	22
6	1	5.5	0	1
7	3	1.4	0	3
8	2	0.3	0	2
9	2	0.1	0	2
10	1	0.0	1	0 1
12	2	0.0	1	1 1
13	2	0.0	1	2
14	1	0.0	1	1
15	3	0.0	1	3
16	2	0.0	1	2
17	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763566_R1.fastq.gz
=============================================
22608 sequences processed in total

