
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763561_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763561_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.380 s (11.161 µs/read; 5.38 M reads/minute).

=== Summary ===

Total reads processed:                  34,038
Reads with adapters:                    10,519 (30.9%)
Reads written (passing filters):        34,038 (100.0%)

Total basepairs processed:     1,259,406 bp
Quality-trimmed:                   2,110 bp (0.2%)
Total written (filtered):      1,240,050 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10519 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.9%
  C: 54.2%
  G: 18.9%
  T: 8.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5549	8509.5	0	5549
2	3622	2127.4	0	3622
3	1192	531.8	0	1192
4	101	133.0	0	101
5	28	33.2	0	28
6	3	8.3	0	3
8	2	0.5	0	2
9	1	0.1	0	1
10	3	0.0	1	1 2
11	2	0.0	1	1 1
12	2	0.0	1	2
13	1	0.0	1	1
14	4	0.0	1	4
15	1	0.0	1	1
16	6	0.0	1	6
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763561_R1.fastq.gz
=============================================
34038 sequences processed in total

