
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763570_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763570_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.223 s (10.025 µs/read; 5.99 M reads/minute).

=== Summary ===

Total reads processed:                  22,226
Reads with adapters:                     6,796 (30.6%)
Reads written (passing filters):        22,226 (100.0%)

Total basepairs processed:       822,362 bp
Quality-trimmed:                   1,492 bp (0.2%)
Total written (filtered):        810,216 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6796 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.6%
  C: 49.9%
  G: 20.4%
  T: 11.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3912	5556.5	0	3912
2	2159	1389.1	0	2159
3	631	347.3	0	631
4	59	86.8	0	59
5	19	21.7	0	19
7	3	1.4	0	3
9	1	0.1	0	1
10	2	0.0	1	2
12	1	0.0	1	1
13	2	0.0	1	2
15	2	0.0	1	2
16	3	0.0	1	3
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763570_R1.fastq.gz
=============================================
22226 sequences processed in total

