
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763581_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763581_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.300 s (10.532 µs/read; 5.70 M reads/minute).

=== Summary ===

Total reads processed:                  28,473
Reads with adapters:                     8,110 (28.5%)
Reads written (passing filters):        28,473 (100.0%)

Total basepairs processed:     1,053,501 bp
Quality-trimmed:                   3,940 bp (0.4%)
Total written (filtered):      1,037,414 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8110 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.4%
  C: 42.1%
  G: 26.8%
  T: 8.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5053	7118.2	0	5053
2	2409	1779.6	0	2409
3	497	444.9	0	497
4	88	111.2	0	88
5	29	27.8	0	29
6	15	7.0	0	15
7	2	1.7	0	2
8	1	0.4	0	1
9	4	0.1	0	3 1
10	4	0.0	1	0 4
11	1	0.0	1	0 1
12	4	0.0	1	2 2
13	1	0.0	1	1
14	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763581_R2.fastq.gz
=============================================
28473 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28473

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
