
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763566_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763566_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.234 s (10.352 µs/read; 5.80 M reads/minute).

=== Summary ===

Total reads processed:                  22,608
Reads with adapters:                     5,951 (26.3%)
Reads written (passing filters):        22,608 (100.0%)

Total basepairs processed:       836,496 bp
Quality-trimmed:                   2,438 bp (0.3%)
Total written (filtered):        825,220 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5951 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.6%
  C: 42.2%
  G: 24.1%
  T: 11.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3888	5652.0	0	3888
2	1630	1413.0	0	1630
3	279	353.2	0	279
4	81	88.3	0	81
5	47	22.1	0	47
6	2	5.5	0	2
7	1	1.4	0	1
8	3	0.3	0	3
9	3	0.1	0	1 2
10	5	0.0	1	0 5
12	2	0.0	1	2
13	2	0.0	1	2
14	1	0.0	1	1
15	3	0.0	1	3
16	3	0.0	1	3
17	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763566_R2.fastq.gz
=============================================
22608 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 22608

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
