
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763583_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763583_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.213 s (10.129 µs/read; 5.92 M reads/minute).

=== Summary ===

Total reads processed:                  21,072
Reads with adapters:                     6,008 (28.5%)
Reads written (passing filters):        21,072 (100.0%)

Total basepairs processed:       779,664 bp
Quality-trimmed:                   1,809 bp (0.2%)
Total written (filtered):        768,732 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6008 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.1%
  C: 40.0%
  G: 24.8%
  T: 15.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3664	5268.0	0	3664
2	1794	1317.0	0	1794
3	462	329.2	0	462
4	29	82.3	0	29
5	43	20.6	0	43
6	5	5.1	0	5
7	1	1.3	0	1
10	3	0.0	1	2 1
11	2	0.0	1	1 1
12	4	0.0	1	4
17	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763583_R1.fastq.gz
=============================================
21072 sequences processed in total

