
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763560_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763560_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.466 s (10.077 µs/read; 5.95 M reads/minute).

=== Summary ===

Total reads processed:                  46,266
Reads with adapters:                    11,013 (23.8%)
Reads written (passing filters):        46,266 (100.0%)

Total basepairs processed:     1,711,842 bp
Quality-trimmed:                   8,064 bp (0.5%)
Total written (filtered):      1,686,947 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11013 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.5%
  C: 41.6%
  G: 26.9%
  T: 10.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6607	11566.5	0	6607
2	3557	2891.6	0	3557
3	608	722.9	0	608
4	154	180.7	0	154
5	48	45.2	0	48
6	8	11.3	0	8
8	1	0.7	0	1
9	3	0.2	0	1 2
10	6	0.0	1	2 4
11	6	0.0	1	3 3
12	1	0.0	1	1
13	3	0.0	1	3
14	3	0.0	1	1 2
15	2	0.0	1	2
16	4	0.0	1	2 2
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763560_R2.fastq.gz
=============================================
46266 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 46266

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
