
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763582_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763582_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.208 s (9.511 µs/read; 6.31 M reads/minute).

=== Summary ===

Total reads processed:                  21,880
Reads with adapters:                     6,183 (28.3%)
Reads written (passing filters):        21,880 (100.0%)

Total basepairs processed:       809,560 bp
Quality-trimmed:                   2,295 bp (0.3%)
Total written (filtered):        797,564 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6183 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.4%
  C: 41.8%
  G: 24.0%
  T: 12.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3687	5470.0	0	3687
2	1798	1367.5	0	1798
3	605	341.9	0	605
4	34	85.5	0	34
5	28	21.4	0	28
6	4	5.3	0	4
7	5	1.3	0	5
8	3	0.3	0	3
9	1	0.1	0	1
10	4	0.0	1	3 1
11	1	0.0	1	1
12	2	0.0	1	2
13	4	0.0	1	3 1
15	4	0.0	1	4
16	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763582_R1.fastq.gz
=============================================
21880 sequences processed in total

