
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763568_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763568_R2.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.268 s (12.071 µs/read; 4.97 M reads/minute).

=== Summary ===

Total reads processed:                  22,208
Reads with adapters:                     5,677 (25.6%)
Reads written (passing filters):        22,208 (100.0%)

Total basepairs processed:       821,696 bp
Quality-trimmed:                   2,852 bp (0.3%)
Total written (filtered):        810,430 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5677 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.3%
  C: 40.8%
  G: 24.0%
  T: 11.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3681	5552.0	0	3681
2	1627	1388.0	0	1627
3	249	347.0	0	249
4	58	86.8	0	58
5	30	21.7	0	30
6	3	5.4	0	3
7	3	1.4	0	3
8	1	0.3	0	1
9	6	0.1	0	3 3
10	6	0.0	1	2 4
12	3	0.0	1	2 1
13	2	0.0	1	2
14	2	0.0	1	2
16	3	0.0	1	3
17	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763568_R2.fastq.gz
=============================================
22208 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 22208

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
