
SUMMARISING RUN PARAMETERS
==========================
Input filename: Tutorial_1/fastqs/subset_SRR7763574_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.10.15
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Tutorial_1/fastqs/subset_SRR7763574_R1.fastq.gz
Processing single-end reads on 4 cores ...
Finished in 0.368 s (10.453 µs/read; 5.74 M reads/minute).

=== Summary ===

Total reads processed:                  35,218
Reads with adapters:                    10,038 (28.5%)
Reads written (passing filters):        35,218 (100.0%)

Total basepairs processed:     1,303,066 bp
Quality-trimmed:                   2,954 bp (0.2%)
Total written (filtered):      1,284,348 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10038 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.0%
  C: 44.2%
  G: 21.0%
  T: 14.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5715	8804.5	0	5715
2	3222	2201.1	0	3222
3	968	550.3	0	968
4	61	137.6	0	61
5	54	34.4	0	54
6	2	8.6	0	2
7	2	2.1	0	2
8	3	0.5	0	3
9	1	0.1	0	1
10	3	0.0	1	2 1
11	1	0.0	1	1
12	2	0.0	1	2
13	1	0.0	1	1
16	1	0.0	1	1
17	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Tutorial_1/fastqs/subset_SRR7763574_R1.fastq.gz
=============================================
35218 sequences processed in total

