96
ENSG00000253826.1	WBP1LP10	unprocessed_pseudogene
ENSG00000224777.3	OR4F2P	unprocessed_pseudogene
ENSG00000254468.3	ENSG00000254468	lncRNA
ENSG00000270921.1	CICP23	processed_pseudogene
ENSG00000230724.9	LINC01001	lncRNA
ENSG00000255229.1	ENSG00000255229	lncRNA
ENSG00000222225.1	RNU6-447P	snRNA
ENSG00000177951.18	BET1L	protein_coding
ENSG00000188076.3	SCGB1C1	protein_coding
ENSG00000177947.15	CIMAP1A	protein_coding
ENSG00000254559.1	ENSG00000254559	lncRNA
ENSG00000177963.15	RIC8A	protein_coding
ENSG00000283920.1	MIR6743	miRNA
ENSG00000142082.15	SIRT3	protein_coding
ENSG00000185627.19	PSMD13	protein_coding
ENSG00000277290.1	ENSG00000277290	processed_pseudogene
ENSG00000293500.1	ENSG00000293500	lncRNA
ENSG00000289568.4	COX8BP	transcribed_unitary_pseudogene
ENSG00000174885.13	NLRP6	protein_coding
ENSG00000255026.1	ENSG00000255026	lncRNA
ENSG00000142102.16	PGGHG	protein_coding
ENSG00000206013.2	IFITM5	protein_coding
ENSG00000185201.18	IFITM2	protein_coding
ENSG00000255533.1	ENSG00000255533	processed_pseudogene
ENSG00000288681.1	ENSG00000288681	protein_coding
ENSG00000185885.17	IFITM1	protein_coding
ENSG00000254910.1	ENSG00000254910	lncRNA
ENSG00000251661.3	ENSG00000251661	lncRNA
ENSG00000142089.17	IFITM3	protein_coding
ENSG00000255089.1	ENSG00000255089	lncRNA
ENSG00000255328.2	ENSG00000255328	lncRNA
ENSG00000270972.1	ENSG00000270972	lncRNA
ENSG00000182272.12	B4GALNT4	protein_coding
ENSG00000184363.10	PKP3	protein_coding
ENSG00000185187.14	SIGIRR	protein_coding
ENSG00000185101.13	ANO9	protein_coding
ENSG00000243562.3	RN7SL838P	misc_RNA
ENSG00000174915.12	PTDSS2	protein_coding
ENSG00000255237.1	ENSG00000255237	lncRNA
ENSG00000023191.17	RNH1	protein_coding
ENSG00000288033.1	ENSG00000288033	lncRNA
ENSG00000289997.1	ENSG00000289997	lncRNA
ENSG00000254739.1	ENSG00000254739	lncRNA
ENSG00000174775.18	HRAS	protein_coding
ENSG00000161328.11	LRRC56	protein_coding
ENSG00000185522.9	LMNTD2	protein_coding
ENSG00000254815.6	LMNTD2-AS1	lncRNA
ENSG00000099849.15	RASSF7	protein_coding
ENSG00000247095.5	MIR210HG	lncRNA
ENSG00000199038.1	MIR210	miRNA
ENSG00000070047.13	PHRF1	protein_coding
ENSG00000185507.21	IRF7	protein_coding
ENSG00000099834.19	CDHR5	protein_coding
ENSG00000070031.4	SCT	protein_coding
ENSG00000069696.7	DRD4	protein_coding
ENSG00000177030.19	DEAF1	protein_coding
ENSG00000255158.1	ENSG00000255158	lncRNA
ENSG00000177106.17	EPS8L2	protein_coding
ENSG00000177042.16	TMEM80	protein_coding
ENSG00000269915.1	ENSG00000269915	lncRNA
ENSG00000177156.11	TALDO1	protein_coding
ENSG00000177225.17	GATD1	protein_coding
ENSG00000255284.4	GATD1-DT	lncRNA
ENSG00000279672.2	ENSG00000279672	TEC
ENSG00000255142.1	ENSG00000255142	lncRNA
ENSG00000184524.6	CEND1	protein_coding
ENSG00000177542.11	SLC25A22	protein_coding
ENSG00000288675.1	PANO1	protein_coding
ENSG00000177595.19	PIDD1	protein_coding
ENSG00000177600.9	RPLP2	protein_coding
ENSG00000199785.1	SNORA52	snoRNA
ENSG00000177666.17	PNPLA2	protein_coding
ENSG00000255108.1	ENSG00000255108	lncRNA
ENSG00000177685.17	CRACR2B	protein_coding
ENSG00000177697.19	CD151	protein_coding
ENSG00000177700.6	POLR2L	protein_coding
ENSG00000214063.12	TSPAN4	protein_coding
ENSG00000250397.2	ENSG00000250397	lncRNA
ENSG00000177830.18	CHID1	protein_coding
ENSG00000183020.15	AP2A2	protein_coding
ENSG00000222561.1	RNU6-1025P	snRNA
ENSG00000184956.16	MUC6	protein_coding
ENSG00000254872.3	LINC02688	lncRNA
ENSG00000198788.9	MUC2	protein_coding
ENSG00000215182.8	MUC5AC	protein_coding
ENSG00000286275.1	ENSG00000286275	lncRNA
ENSG00000117983.17	MUC5B	protein_coding
ENSG00000255177.2	MUC5B-AS1	lncRNA
ENSG00000275669.1	MIR6744	miRNA
ENSG00000078902.16	TOLLIP	protein_coding
ENSG00000255153.1	TOLLIP-DT	lncRNA
ENSG00000287935.1	ENSG00000287935	lncRNA
ENSG00000285985.1	LINC02689	lncRNA
ENSG00000174672.16	BRSK2	protein_coding
ENSG00000285581.1	ENSG00000285581	lncRNA
ENSG00000182208.15	MOB2	protein_coding
